<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal" >
    	
    		<ListView
        		android:id="@+id/alliancesFirst"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content" 
        		android:layout_weight="1"/>

    		<ListView
        		android:id="@+id/alliancesSecond"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"/>
    	</RelativeLayout>

</RelativeLayout>
